# SpotThat

./: .gitignore  README.md
SpotThat/: settings.gradle
SpotThat/app/: build.gradle  google-services.json
SpotThat/app/src/debug/res/values/: google_maps_api.xml
SpotThat/app/src/main/: AndroidManifest.xml
SpotThat/app/src/main/java/com/example/spotthat/: MainActivity.kt  ResultsActivity.kt  SignInActivity.kt  SignUpActivity.kt  SpotMapActivity.kt  SpotThatActivity.kt  SpotifyManager.kt  SpotifyPlaylist.kt  SpotifyPlaylistAdapter.kt  SpotifyTrack.kt  SpotifyUserPlaylistActivity.kt
SpotThat/app/src/main/res/layout/: activity_advanced_search.xml  activity_main.xml  activity_results.xml  activity_sign_in.xml  activity_sign_up.xml  activity_spot_map.xml  activity_spot_that.xml  activity_spotify_user_playlist.xml  row_spotify_playlist.xml
SpotThat/app/src/main/res/raw/: darkblue_google_maps_style.json  midnight_google_maps_style.json  teal_google_maps_style.json
SpotThat/app/src/main/res/values/: colors.xml  spotify_api.xml  strings.xml  themes.xml
SpotThat/app/src/main/res/values-night/: themes.xml
SpotThat/app/src/main/res/values-tl-rPH/: strings.xml
SpotThat/app/src/test/java/com/example/spotthat/: ExampleUnitTest.kt
SpotThat/gradle/wrapper/: gradle-wrapper.properties
